<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a92e52f090b4497998e37cfc2cb1cd0" Name="Diagram1">
        <EntityTypeShape EntityType="TuricorModel.Cliente" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TuricorModel.Reserva" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TuricorModel.Vendedor" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="TuricorModel.FK_Reserva_ToCliente" ManuallyRouted="false" />
        <AssociationConnector Association="TuricorModel.FK_Reserva_ToVendedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>